<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    meta http-equiv="X-UA-Compatible" content="ie=edge"/
    link rel="stylesheet" href="/css/style.css"/
    title Grundprojekt
  body

  nav
    - if session["logged_in"] == true
      a href="/users" Start
      a href="/notes" Visa alla notes
      a href="/notes/new" Skapa ny note
      a href="/users/edit" Ändra användarinformation
      a href="/dokumentation" Dokumentation
    - else 
      a href="/login" Login
      a href="/dokumentation" Dokumentation

  main
    ==yield