<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        / stylesheet?
        title B)
    body

        nav

            / img src="img/logo.png" alt="Intresseklubbens logotyp"
            / a href="" Forum
            / a href="" Du
                nav
            a href="/" Register
            a href="/showlogin" Login
        h1 Välkommen till Intresseklubben!

==yield