<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        / stylesheet?
        title B)
    body

        nav

            / img src="img/logo.png" alt="loggan"
            / a href="" Forum
            / a href="" Du
                nav
            a href="/showlogin" Login
            a href="/users/new" Register
        h1 Here's some layout text

==yield