h2 Login

form action="login" method="POST"
    input type="text" name="username" placeholer="Användarnamn"
    input type="password" name="password" placeholer="Lösenord"
    input type="submit" value="Logga in"

/länk till register.slim
a href="/" No account? Make one!