h2 Logga in!

form action="login" method="POST"
    input type="text" name="username" placeholer="Användarnamn"
    input type="password" name="password" placeholer="Lösenord"
    input type="submit" value="Logga in"

/länk till register.slim