h3 No account? Create one!

form action="users/new" method="POST"
    input type="text" name="username" placeholer="Username"
    input type="password" name="password" placeholer="Password"
    input type="password" name="password_confirm" placeholer="Confirm password"
    input type="submit" value="Create account"
    
/ 

a href="/showlogin" Already have an account? Login!