h3 Inget konto? Skapa ett!

form action="users/new" method="POST"
    input type="text" name="username" placeholer="Användarnamn"
    input type="password" name="password" placeholer="Lösenord"
    input type="password" name="password_confirm" placeholer="Bekräfta lösenord"
    input type="submit" value="Skapa konto"
    