h2 Formulär för ny note

form action="/notes/create" method="POST"
  input type="text" name="ny_title" placeholder="Rubrik"
  input type="text" name="ny_content" placeholder="Note-text"
  input type="hidden" name="author" value="#{session["user"]}"
  input type="submit" value="Skapa"