form action="/posts" method="post"
    input type="text" name="quote" placeholder="What's the quote?"
    input type="text" name="whosaidit" placeholder="Who said it?"
    input type="submit" value="Post quote"
    / Vem gjorde inlägget?