h2 Här registerar du dig!

form action="users/new" method="POST"
    input type="text" name="username" placeholer="Enter username"
    input type="password" name="password" placeholer="Enter password"
    input type="password" name="password_confirm" placeholer="Confirm password"
    input type="submit" value="Register user"