h2 Formulär för ny note

form action="/notes/create" method="POST"
  input type="text" name="title" placeholder="Rubrik"
  input type="text" name="content" placeholder="Note-text"
  input type="submit" value="Skapa"