h2 Här loggar du in!

form action="login" method="post"
    input type="text" name="username" placeholder="Användarnamn"
    input type="password" name="password" placeholder="Lösenord"
    input type="submit" value="Login"
    
br

a href="/users/new" Inget konto? Registrera dig!